<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.icon{
				width: 3.8rem;
				height: 4.24rem;
				background-image: url(../../public/img/bg.png);
				background-size: 100% 100%;
				margin: 1.42rem 0 0 1.9rem;
			}
			.jump{
				display: block;
				width: 3.1rem;
				height: .76rem;
				line-height: .76rem;
				text-align: center;
				color: #2581f4;
				border: 1px solid #2581f4;
				border-radius: .05rem;
				margin: 1.42rem auto 0 auto;
				font-size: .32rem;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="icon"></div>
		<a href="" class="jump">回到商户</a>
		<#if map.companyKey??>
			<input type="hidden" id ="companyKey" value="${map.companyKey!}"/>
		</#if>
		<script type="text/javascript" src="../public/js/zepto.min.js" ></script>
		<script>
			var a=document.documentElement.clientWidth/7.2;
			document.documentElement.style.fontSize=a+'px';
			window.onresize=function(){
				var a=document.documentElement.clientWidth/7.2;
				document.documentElement.style.fontSize=a+'px';
			}
			/* var obj = transmit();
			function transmit(){
				var str = window.location.search;
				str=str.slice(1,str.length);
				str=str.split("&");
				var obj={};
				for(var i=0;i<str.length;i++){
					strs=str[i];
					strs=strs.split("=");
					obj[strs[0]]=strs[1];			
				}
				return obj;
			} */
			if($("#companyKey").val()){
				$(".jump").attr("href",$("#companyKey").val()+"://")
				location.href = $("#companyKey").val()+"://";
			}
		</script>
	</body>
</html>
