<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>支付集</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
				overflow:hidden;
			}
			.bg{
				width:100%;
				height:100%;
				background-color:#939393;
			}
			.cont{
				width:300px;
				height:150px;
				background-color:#fff;
				border-radius:10px;
				position:absolute;
				left:0;
				bottom:0;
				right:0;
				top:0;
				margin:auto;
			}
			.top{
				height:100px;
				line-height:100px;
				text-align:center;
				width:300px;
				border-radius:10px 10px 0 0;
				border-bottom:1px solid #ccc;
				color:#333;
				font-size:14px;
			}
			.bottom{
				height:50px;
				line-height:50px;
				width:300px;
				border-radius: 0 0 10px 10px;
			}
			.bottom a{
				display:block;
				width:50%;
				box-sizing: border-box;
				float:left;
				font-size:16px;
				color:#999;
				text-decoration:none;
				text-align:center;
			}
			.bottom a.jump{
				border-left:1px solid #ccc;
				color:#007aff;
			}
		</style>
	</head>

	<body>
		<!-- 集合了支付宝和微信支付的页面 -->
		${alipayStr!}
		<div class="bg">
			<div class="cont">
				<div class="top">是否继续支付</div>
				<div class="bottom">
					<a href="javascript:void(0)">关闭</a>
					<a class="jump" href="${webStr!}">去支付</a>
				</div>
			</div>
		</div>
		<input type='hidden' ali="${alipayStr!}" value="${webStr!}" id="path" />
		<script src="../public/js/zepto.min.js"></script>
		<script>
			$(function(){
				var urls = document.getElementById("hidden").getAttribute("data");
				if(urls){
					jump();
				}
				function jump(){
					location.href=urls;
					return false;
				}
			})
		</script>
  	</body>
</html>
