#weixin huidiao defaul
wx_notify_url = http://qiuguojie.wicp.net/payDetail/WechatPayCallBack.do
#wft weixin huidiao defaul
wft_wx_notify_url = http://qiuguojie.wicp.net/payDetail/wftWechatPayCallBack.do
#zhifubao huidiao defaul
alipay_notify_url =http://qiuguojie.wicp.net/payDetail/aliPayCallBack.do
#zhifubao app huidiao
app_alipay_notify_url =http://qiuguojie.wicp.net/payDetail/dyAliPayCallBack.do
#zhifubaoh5 huidiao defaul
h5_alipay_notify_url =http://qiuguojie.wicp.net/payDetail/aliPayH5CallBack.do
#zhifubao huidiao url
h5_alipay_return_url =http://qiuguojie.wicp.net/page/pay/jump.html
#alipay scan pay  NOTIFY_URL
ali_scan_pay_notify_url=http://aijinfupay.tunnel.echomod.cn/aiJinFuPay/aliPayCallBack.do
#weixin huifubao gongzhonghao pay notify_url
wachat_gzh_pay_notify_url=http://aijinfupay.tunnel.echomod.cn/GateWay/weChatGZHPayCallBack.do
#weixin wft  gongzhonghao  pay notify_url
wachat_wft_pay_notify_url=http://aijinfupay.tunnel.echomod.cn/GateWay/payResultCallback.do
#wechat_xyBank_pay_notify_url
wechat_xyBank_pay_notify_url=http://aijinfupay.tunnel.echomod.cn/GateWay/xyBankPayCallback.do
#ali_xyBank_scan_pay_notify_url
ali_xyBank_scan_pay_notify_url=http://aijinfupay.tunnel.echomod.cn/aiJinFuPay/xyBankAliScanPayCallBack.do
#hfb huidiao url
hfb_alipay_return_url =http://qiuguojie.wicp.net/callback/getHfbNotify.do
#ms_ali_scan_pay_notify_url
ms_ali_scan_pay_notify_url=http://aijinfupay.tunnel.echomod.cn/aiJinFuPay/msBankAliScanPayCallBack.do
#hfb_weixin_refund_notify_url
hfb_weixin_refund_notify_url=http://aijinfupay.tunnel.echomod.cn/success.html

hfb_return_url=http://aijinfupay.tunnel.echomod.cn/returnUrl/hfb.do
ali_return_url=http://qiuguojie.wicp.net/returnUrl/alipay.do
panan_return_url=http://qiuguojie.wicp.net/returnUrl/pingan.do

#redirect yemian
redirect_url=redirect:http://aijinfupay.tunnel.echomod.cn/page/pay/h5Pay.html

#weixin wft  gongzhonghao  callback_url
wachat_wft_pay_callback_url=http://aijinfupay.tunnel.echomod.cn/returnUrl/wft.do

#wechat_gzh_pay_huidiao_url
wechat_gzh_pay_huidiao_url=http://yangyipay.tunnel.echomod.cn/GateWay/getInfo.do

wechat_gzh_pj_url=http://yangyipay.tunnel.echomod.cn/GateWay/wachatGzhByCrack.do
#pingan_pay_notify_url
pa_pay_notify_url=http://aijinfupay.tunnel.echomod.cn/aiJinFuPay/PABankScanPayCallBack.do
#pa_pay_jump_url
pa_pay_jump_url=http://aijinfupay.tunnel.echomod.cn/success.html
#########


xysz_ali_scan=http://yangyipay.tunnel.echomod.cn/payDetail/aliScanCallBack.do

guofu_notify_url=http://yangyipay.tunnel.echomod.cn/payDetail/guofuCallBack.do

xm_notify_url =http://yangyipay.tunnel.echomod.cn/payDetail/xmmsCallBack.do

xm_enchashment_url = http://yangyipay.tunnel.echomod.cn/enchashment/msEnchashmentBack.do

gzh_scan_url = http://qiuguojie.wicp.net/pay/gzhScanPay.do

pfsz_notify_url = http://yangyipay.tunnel.echomod.cn/payDetail/pfszCallBack.do

jh_notify_url = http://yangyipay.tunnel.echomod.cn/payDetail/junhuCallBack.do

swt_notify_url = http://yangyipay.tunnel.echomod.cn/payDetail/swtCallBack.do

lianlian_notify_url=http://aijinfupay.tunnel.echomod.cn/dfPay/LLPay/receiveNotify.do

return_app_url=http://qiuguojie.wicp.net/returnUrl/pfReturn.do

now_notify_url=http://qiuguojie.wicp.net/payDetail/nowCallBack.do

now_return_url =http://qiuguojie.wicp.net/returnUrl/nowReturn.do

sd_notify_url =http://qiuguojie.wicp.net/payDetail/sdCallBack.do

aliZz_notify_url =http://qiuguojie.wicp.net/payDetail/aliZzCallBack.do

aliZz_return_url =http://qiuguojie.wicp.net/returnUrl/aliZzReturn.do

wuka_notify_url =http://qiuguojie.wicp.net/payDetail/wukaCallBack.do

wuka_return_url =http://qiuguojie.wicp.net/returnUrl/wukaReturn.do

zsxm_notify_url =http://qiuguojie.wicp.net/payDetail/zsxmCallBack.do
